AddDogovor.xaml

<Window x:Class="LabWork_8_1.AddDogovor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork_8_1"
        mc:Ignorable="d"
        Title="AddDogovor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Добаление договора" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold"/>

        <Label Content="Номер договора:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="NomerDogovorBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Background="Bisque" >Значение вноситься автоматически</TextBox>

        <Label Content="Дата договора:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="DateDogovorBox" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>

        <Label Content="Код поставщика:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="CodePostavshikBox" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>

        <Label Content="Комментарий:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="CommentBox" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>

        <Button Content="Добавить" Grid.Row="100" Grid.Column="0" Grid.ColumnSpan="3" Width="200" Height="20" Click="AddDogovorButton" Background="Green"/>

        <GridSplitter Grid.RowSpan="6" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" Background="Black"/>
    </Grid>
</Window>
