AddPostavleno.xaml

<Window x:Class="LabWork_8_1.AddPostavleno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork_8_1"
        mc:Ignorable="d"
        Title="AddPostavleno" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Добавление поставлено" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold"/>

        <Label Content="Номер договора:" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="NomerDogovoraBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>

        <Label Content="Товар:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="TovarName" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>

        <Label Content="Количество:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="CountTovar" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>

        <Label Content="Цена:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="Price" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>

        <Button Content="Добавить" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Width="200" Height="20" Background="green" Click="AddPostavlenoButton"/>

        <GridSplitter HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Background="Black" Width="3" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
