DeletePostavshiki.xaml

<Window x:Class="LabWork_8_1.DeletePostavshiki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork_8_1"
        mc:Ignorable="d"
        Title="DeletePostavshiki" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Удаление поставщика" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold"/>

        <Label Content="Код поставщика:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Name="KodPostavBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" DisplayMemberPath="КодПоставщика" SelectionChanged="DeletePostavChange"/>

        <Label Content="Адрес:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="AdresBox" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" IsReadOnly="True"/>

        <Label Content="Примечание:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="CommentBox" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" IsReadOnly="True"/>

        <Button Content="Удвлить" Grid.Row="100" Grid.Column="0" Grid.ColumnSpan="3" Width="200" Height="20" Click="DeletePostav" Background="Red"/>

        <GridSplitter Grid.RowSpan="6" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" Background="Black"/>
    </Grid>
</Window>
