EditPostavleno.xaml

<Window x:Class="LabWork_8_1.EditPostavleno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork_8_1"
        mc:Ignorable="d"
        Title="EditPostavleno" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Редактирование поставлено" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold"/>

        <Label Content="Договор:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Name="NumberDogovorBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" DisplayMemberPath="НомерДоговора" SelectionChanged="ChangePostavleno"/>

        <Label Content="Количество:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="CountBox" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>

        <Label Content="Цена:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="PriceBox" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>

        <Label Content="Товар:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="TovarBox" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Background="Bisque" IsReadOnly="True"/>

        <Button Content="Изменить" Grid.Row="100" Grid.Column="0" Grid.ColumnSpan="3" Width="200" Height="20" Click="EditPostavlenoe" Background="Yellow"/>

        <GridSplitter Grid.RowSpan="6" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" Background="Black"/>
    </Grid>
</Window>
