EditFiz.xaml

<Window x:Class="LabWork_8_1.EditFiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork_8_1"
        mc:Ignorable="d"
        Title="EditFiz" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Редактирование физического лица" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold"/>

        <Label Content="Код поставщика:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Name="KodPostavshikaBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" DisplayMemberPath="КодПоставщика" SelectionChanged="ChangeFiz"/>

        <Label Content="Фамилия:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="SecondNameBox" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>

        <Label Content="Имя:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="NameBox" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>

        <Label Content="Отество:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="FatherNameBox" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>

        <Label Content="Номер свидетельства:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
        <TextBox Name="NumberSvid" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"/>

        <Button Content="Изменить" Grid.Row="100" Grid.Column="0" Grid.ColumnSpan="3" Width="200" Height="20" Click="EditFize" Background="Yellow"/>

        <GridSplitter Grid.RowSpan="6" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" Background="Black"/>
    </Grid>
</Window>
